[gd_scene load_steps=5 format=3 uid="uid://cs4rosas2im3e"]

[ext_resource type="Script" path="res://scenes/objects/ball.gd" id="1_kowyf"]
[ext_resource type="Texture2D" uid="uid://dvdcf5cxlowja" path="res://graphics/Ball.png" id="1_l05o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bd4sa"]
radius = 10.0499

[sub_resource type="CircleShape2D" id="CircleShape2D_vh605"]

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
script = ExtResource("1_kowyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l05o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bd4sa")

[node name="CollisionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CircleShape2D_vh605")
